{
  "name": "conference",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "Parashuram <code@nparashuram.com>",
  "description": "A simple app to show schedules at a conference",
  "main": "./detlib/http-server",
  "scripts": {
    "start": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/http-server.git"
  },
  "keywords": [
    "conference"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib": "*"
  },
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
